<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Geordle Classic - Worldle for Countries and Capitals</title>
	<link href="classic.css" rel="stylesheet">
	<script defer src="classic.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <!-- add icon link for all standard browsers -->
    <link rel = "icon" href = "https://theworldle.github.io/geordle/mapicon.jpg" 
            type = "image/x-icon">  
	<link rel="manifest" href="https://theworldle.github.io/geordle/geordle_manifest.json" />		<!--for shortcut icons and transitions-->	
	<link href="https://theworldle.github.io/geordle/mapicon.jpg" rel="icon shortcut" sizes="3232" /> <!--follow same as indle - usually a smaller version-->
	<link href="https://theworldle.github.io/geordle/mapicon.jpg" rel="apple-touch-icon" />	<!--This is the phone icon web title image-->		
</head>
<body>
	<div id="icons">
		<div id="icons-item">
			<span class="icons-item">
				<class data-modal-target="#modal" id="rulesbutton"><img src="rulesicon.png" style="width:30px;height:30px;">
			</span>	
			<span class="icons-item">
				<a href="https://theworldle.github.io/geordle/"><img src="clock.jpg" style="width:30px;height:30px" alt ="Daily Mode"></a>
			</span>			
		</div>
	</div>
	<center><img class="headerimage" src="maporig.jpg">
	<div id="title">
		<div class="waviy">
			<span style="--i:1">G</span>
			<span style="--i:2">E</span>
			<span style="--i:3">O</span>
			<span style="--i:4">R</span>
			<span style="--i:5">D</span>
			<span style="--i:6">L</span>
			<span style="--i:7">E</span>
		</div>
	</div>
	<div class="waviy1">
		<span style="--i:1">p</span>
		<span style="--i:2">r</span>
		<span style="--i:3">a</span>
		<span style="--i:4">c</span>
		<span style="--i:5">t</span>
		<span style="--i:6">i</span>
		<span style="--i:7">c</span>
		<span style="--i:8">e</span>
		<span style="--i:9"></span>
		<span style="--i:10">m</span>
		<span style="--i:11">o</span>
		<span style="--i:12">d</span>		
		<span style="--i:13">e</span>
	</div><br>	
	<!-- <button data-modal-target="#modal" class="buttonrad">❓RULES</button>  -->
    <!--&nbsp; &nbsp;  MODE :-     <input type="button" id="mode" value="EASY" onclick="toggle(this); "></center>-->
	<!-- &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  -->
	<!-- <input type="button" id="hint" value="Hint💡" onclick="this.disabled=true; hint();" class="buttonrad">	  -->
	<input type="button" id="hint" value="💡HINT" onclick="hint(); this.blur();" class="buttonrad">
	<input type="button" id="giveup" value="👎GIVE UP" onclick="giveUp(); this.blur();" class="buttonrad"> 
	<!-- <input type="button" id="" value="🌎 DAILY" onclick="window.open('https://theworldle.github.io/geordle/' , '_self'); this.blur();" class="buttonrad"> -->
	</center>	
	<div class="modal" id="modal">
		<div class="modal-header">
			<div class="title"><strong>
					<!-- How To Play -->
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h3 class="animate-charcter">How To Play</h3>
							</div>
						</div>
					</div>
				</strong></div>
				<button data-close-button class="close-button">&times;</button>
		</div>
		<div class ="modal-body">
		  GEORDLE is a spin-off on the popular <a href="https://theworldle.com"><b>WORLDLE</b></a> game for Geography Lovers. This is the Practice Mode, in the classic GEORDLE format, where you can refresh your knowledge of COUNTRIES and CAPITALS. Switch to the Daily Mode for the actual Game, which is in a different format. 
		  <br><br>
		  Guess the COUNTRY/CAPITAL within the allowed number of tries. Hit the enter button to submit.
<!--          <br><br>
		  In the Easy Mode, the length of the guess NEED NOT match the lenth of the answer. To challenge yourself, try the Hard Mode.
		  <br><br>
		  In the Hard Mode, the lengths of the guesses and the answer MUST match. This mode is designed for Experts. -->
		  <br><br>
		  You dont have to match the Lengths when your Enter, as long as it is a valid COUNTRY/CAPITAL depending on the Mode. For eg: if you are playing the CAPITAL Mode and Capital to be identifed
		  is ASMARA (6 letters), you could try SUVA (less than 6 letters) since that is a valid Capital. You cannot however, try INDIA (since it is a Country and not a Capital). Similarly vice-versa for 
		  the COUNTRY Mode. Modes are selected at random for Practice. 
		  <br><br>
		  Use the Hint button, to reveal ONE letter at a time. There is a 5 sec time penalty for each use.  
		  <br><br>
		  After each guess, the colour of the tiles will change to show how close your guess was to the answer.
		  <br><br>
		  <u><b>Examples</b></u><br><br>
			<div style="float:left; display:flex;">
				<span class="tile correct">D</span>
				<span class="tile absent">O</span>
				<span class="tile absent">D</span>
				<span class="tile absent">O</span>
				<span class="tile absent">M</span>
				<span class="tile absent">A</span>
			</div>
			<br><br><br>
			The letter 'D' is in the Answer, and in the right spot.
			<br><br>
			<div style="float:left; display:flex;">
				<span class="tile absent">B</span>
				<span class="tile present">A</span>
				<span class="tile absent">N</span>
				<span class="tile absent">G</span>
				<span class="tile absent">U</span>
				<span class="tile absent">I</span>
			</div>
			<br><br><br>	
			The letter 'A' is in the Answer, but in the wrong spot.
			<br><br>			
			<div style="float:left; display:flex;">
				<span class="tile absent">A</span>
				<span class="tile absent">S</span>
				<span class="tile absent">M</span>
				<span class="tile absent">A</span>
				<span class="tile absent">R</span>
				<span class="tile absent">A</span>
			</div>
			<br><br><br>	
			None of these letters are in the Answer at all.		
			<br><br>
		  <center><b>Practice multiple times a day!<b></center>
		  <div class="email"><a href="mailto: contact@theworldle.com">📧</a></div>
		</div>		
	</div>
	<div id="overlay"></div>
		<hr>			
    <div id="stats"> 
		<div id="stats-item">
		<span id="wins"></span>
		<span id="mode">Mode: </span>		
		<span id="time"></span>
		</div>			
	</div>	
		<input type="button" value="❤️ Play Worldle ❤️" onclick="window.open('https://theworldle.com/','_blank')" class="buttoncoffee"><br>
    <div id="board"></div>
    <h1 id="answer"></h1>
	   <br><br>
    </body>
</html>

